-------------------------------------------------------------------------------
Test set: com.mobiauto.api.controller.revenda.RevendaControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.206 s <<< FAILURE! -- in com.mobiauto.api.controller.revenda.RevendaControllerTest
com.mobiauto.api.controller.revenda.RevendaControllerTest.atualizarRevendaTest -- Time elapsed: 0.175 s <<< ERROR!
org.mockito.exceptions.base.MockitoException: 

Only void methods can doNothing()!
Example of correct use of doNothing():
    doNothing().
    doThrow(new RuntimeException())
    .when(mock).someVoidMethod();
Above means:
someVoidMethod() does nothing the 1st time but throws an exception the 2nd time is called
	at com.mobiauto.api.controller.revenda.RevendaControllerTest.atualizarRevendaTest(RevendaControllerTest.java:106)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

