# Nome da aplicacao
spring.application.name=MobiautoAPI

# Configuracao do servidor
server.time-zone=America/Sao_Paulo
server.port=8080

# Configuracoes do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbmobiauto?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=ifhonese
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pool de conexoes
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Ativar JPA repositories
spring.data.jpa.repositories.enabled=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
